{
  "name": "soundframe-back",
  "version": "1.0.0",
  "description": "Back-end of the SoundFrame",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "dev": "nodemon ./src/router.js",
    "start": "node src/server.js"
  },
  "author": "Paweł Kajanek",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
